{
  "name": "crowd-share",
  "version": "0.0.1",
  "authors": [
    "none"
  ],
  "description": "crowd share",
  "main": "app.js",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "sammy": "~0.7.6",
    "handlebars": "~4.0.2",
    "js-sha1": "~0.3.0",
    "toastr": "~2.1.2",
    "moment": "~2.10.6",
    "bootstrap": "~3.3.5"
  }
}
